# Ecommerce-DeltaCart

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/delta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RecyclerViewAdapter/: CartList.java  ViewData.java  rvAdapterFirst.java  rvAdapterSecond.java  rvAdapterThird.java  viewHolderFirst.java  viewHolderSecond.java  viewHolderThird.java
app/src/main/java/SearchViewAdapters/: StringViewHolder.java  SuggestionsAdapter.java
app/src/main/java/com/example/delta/: CartFragment.java  CheckoutFragment.java  DeltaActivity.java  EmptyCartFragment.java  EmptySavedFragment.java  (+7 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: icon_arrow_fwd.xml  icon_cart.xml  icon_chevron_left.xml  icon_chevron_right.xml  icon_delete.xml  icon_home.xml  icon_microphone.xml  icon_saved.xml  icon_setting.xml  leading_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cart_item.xml  design_bottom_navigation_item.xml  design_top_bar.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_checkout.xml  fragment_home.xml  fragment_saved.xml  fragment_saved_empty.xml  fragment_search.xml  fragment_settings.xml  home_rvcard_1.xml  home_rvcard_2.xml  home_rvcard_3.xml  results_item.xml  saved_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_bar_active_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
