<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/cart_thumbnail"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/thumbnail_shirt1"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/icon_saved"
                android:onClick="clickDisabledFunction"
                android:background="@color/white"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView android:id="@+id/cart_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView android:id="@+id/cart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="$0.00"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:onClick="clickDisabledFunction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/icon_delete"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    app:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:iconTint="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:onClick="clickDisabledFunction"
                android:id="@+id/cart_product_quantity1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:text="1"
                android:textColor="@color/black"
                app:icon="@drawable/icon_chevron_down"
                app:iconTint="@color/black"
                app:iconGravity="end"
                android:paddingEnd="12dp"
                android:paddingStart="16dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                app:backgroundTint="@color/white"
                app:cornerRadius="0dp"
                app:strokeWidth="1.5dp"
                app:strokeColor="@color/black"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>